# Achievement-Moshi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/come/basim/hisham_porject/: AchievementApplication.kt
core/: build.gradle
core/src/main/java/come/basim/hisham_porject/core/: BindingAdapter.kt
core/src/main/java/come/basim/hisham_porject/mapper/: Mapper.kt
data/: build.gradle
data/src/main/java/come/basim/hisham_porjectmylibrary/data/datasource/: AchievementDataSource.kt
data/src/main/java/come/basim/hisham_porjectmylibrary/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/come/basim/hisham_porjectmylibrary/data/mapper/: AchievementMapper.kt
data/src/main/java/come/basim/hisham_porjectmylibrary/data/repo/: AchievementRepositoryImpl.kt
domin/: build.gradle
domin/src/main/java/come/basim/hisham_porject/mylibrary/domin/model/: AchievementModel.kt  RecordsModel.kt
domin/src/main/java/come/basim/hisham_porject/mylibrary/domin/repo/: AchievementRepository.kt
domin/src/main/java/come/basim/hisham_porject/mylibrary/domin/usecase/: AchievementUseCase.kt
features/: build.gradle
features/src/main/java/come/basim/hisham_porject/features/adapter/: AchievementModelAdapter.kt  RecordAdapter.kt
features/src/main/java/come/basim/hisham_porject/features/main/: MainActivity.kt
features/src/main/java/come/basim/hisham_porject/features/ui/: HomeFragment.kt  HomeViewModel.kt
features/src/main/res/layout/: activity_main.xml  fragment_achievment.xml  row_medal.xml  row_section_achievement.xml
features/src/main/res/navigation/: navigation_app.xml
features/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
